{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OTLP_ENDPOINT_URL": "",
    "OTLP_ENDPOINT_HTTP_URL": ""
  }
}
